<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordermanagement.OrderStatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ListView
        android:id="@+id/orderLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/msgTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trans_while_rectangle"
        android:text="NO ORDER FOUND"
        android:gravity="center"
        android:visibility="gone"/>


</FrameLayout>