<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.CreateRestaurantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:background="@drawable/trans_while_rectangle"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <EditText
                android:id="@+id/et_res_longitude"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/while_border"
                android:ems="10"
                android:paddingLeft="12dp"
                android:hint="Longitude"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_item_description" />

            <EditText
                android:id="@+id/et_res_latitude"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/while_border"
                android:ems="10"
                android:paddingLeft="12dp"
                android:hint="Latitude"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_res_longitude" />

            <EditText
                android:id="@+id/et_item_price"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/while_border"
                android:ems="10"
                android:paddingLeft="12dp"
                android:hint="Phone no"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_item_name" />

            <EditText
                android:id="@+id/et_item_description"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/while_border"
                android:ems="10"
                android:paddingLeft="12dp"
                android:hint="Address"
                android:inputType="text|textMultiLine|textPostalAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv5" />

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/while_border"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/et_item_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/while_border"
                android:ems="10"
                android:paddingLeft="12dp"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_image" />

            <Button
                android:id="@+id/btn_res_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/user_regis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_res_latitude" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="78dp"
                android:layout_height="0dp"
                android:background="@drawable/while_border"
                android:ems="10"
                android:gravity="center"
                android:text="Type"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_type"
                app:layout_constraintStart_toStartOf="@+id/et_item_price"
                app:layout_constraintTop_toTopOf="@+id/spinner_type" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="129dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/while_border"
                app:layout_constraintEnd_toEndOf="@+id/et_item_price"
                app:layout_constraintTop_toBottomOf="@+id/et_item_price" />

        </android.support.constraint.ConstraintLayout>



    </ScrollView>

</LinearLayout>







